.dashboard_container {
	width: 100%;
	height: 100%;
}

.dashboard_grid {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(2, minmax(160px, 1fr));
	grid-template-rows: repeat(auto, minmax(100px, auto));
	grid-gap: 4vmin;
	padding: 4vmin;

	/* align-items: center; */
	justify-items: center;
}

.dash_card_container {
	width: 100%;
	height: 240px;

	box-shadow: 2px 2px 7px rgba(127, 127, 127, 0.2);
	padding-left: 4px;
	border-radius: 1vmin;
}

.dash_card {
	width: 100%;
	height: 100%;
	grid-column: span 1;
	background-color: rgba(255, 255, 255, 0.98);
	box-shadow: inset 2px 0 4px rgba(127, 127, 127, 0.2);
	border-radius: 0 0.8vmin 0.8vmin 0;

	/* 
	border-style: solid;
	border-width: 3px 0 3px 3px;
	border-image-slice: 1 100%;
	border-image-source: linear-gradient(to bottom, red, orange);
	 */

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.resume_grad {
	background: linear-gradient(to bottom, royalblue, lightskyblue);
}

.projects_grad {
	background: linear-gradient(to bottom, red, orange);
}

.trainings_grad {
	background: linear-gradient(to bottom, orange, yellow);
}

.leads_grad {
	background: linear-gradient(to bottom, rebeccapurple, pink);
}

.dash_card_title {
	color: #646464;
	margin-bottom: 2vmin;
}

.dash_card_cta {
	width: 92%;
	font-size: 0.8rem;
	box-shadow: 0 -3px 2px -2px #64646429;
	text-align: end;
	cursor: pointer;
}

.dash_insights_container {
	width: 100%;
	grid-column: span 2;
	background-color: rgba(255, 255, 255, 0.95);
	box-shadow: 2px 2px 7px rgba(127, 127, 127, 0.2);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 4px;
}

.insights_header {
	width: 100%;
	padding: 1vmin 4vmin;
	border-radius: 6px 6px 0 0;
	box-shadow: 2px 2px 7px rgba(127, 127, 127, 0.2);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header_feedback {
	background-color: #00e676;
	background: linear-gradient(45deg, #69f0ae, #00e676);
}

.header_data {
	background-color: yellow;
	background: linear-gradient(
	45deg,
	var(--app-action-primary-color),
	var(--app-action-primary-color-2)
);
}

.insights_title {
	align-self: flex-start;
	font-weight: 600;
}

.insights_header_btn {
	width: 24px;
	height: 24px;
	background-color: #fff0;
	font-weight: 600;
	font-size: 1.1rem;
	border: none;
	font-variant-caps: all-small-caps;
	cursor: pointer;
}

.btn_info {
}

.btn_dismiss {
}

.dash_insights {
	width: 100%;
	padding: 6vmin 4vmin;
	font-size: calc(10px + 0.9vmin);
	line-height: 1.2em;
	text-align: start;
}

.insights_footer_btn {
	width: 50%;
	background-color: #fff0;
	font-weight: 600;
	border: none;
	box-shadow: 0 0 2px rgba(100, 100, 100, 0.2);
	cursor: pointer;
}

.btn_discover {
	color: cornflowerblue;
	border-radius: 0 0 0 4px;
	background-color: #f9f9f9;

	/* box-shadow: 1px 0 rgba(1, 2, 3, 0.1); */

	/* background-color: rgba(255, 241, 118, 0.1); */
}

.btn_apply {
	border-radius: 0 0 4px 0;

	/* box-shadow: -1px 0 rgba(1, 2, 3, 0.16); */
	/* background-color: rgba(255, 241, 118, 0.3); */
}

@media only screen and (min-width: 481px) {
	.dashboard_grid {
		width: 100%;
		max-width: 1200px;
		height: 100%;
		grid-template-columns: repeat(4, minmax(280px, 1fr));
		grid-template-rows: repeat(auto, minmax(200px, auto));
		grid-gap: 2vmin;
		grid-auto-flow: dense;
	}

	.dash_card_container {
		width: 100%;
		height: 540px;
		padding-left: 0.6vmin;
	}

	.dash_insights_container {

		/* max-width: 640px; */
	}
}
